{
  "name": "autosuite",
  "private": true,
  "version": "1.0.0",
  "description": "AutoSuite dealership storefront + CRM API",
  "scripts": {
    "postinstall": "node scripts/prepare-prisma-schema.js && prisma generate",
    "dev": "node server.js",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma migrate reset --force",
    "build": "prisma db push --skip-generate --accept-data-loss && node prisma/clear-legacy-test-data-once.js && node prisma/seed-production-once.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0"
  },
  "devDependencies": {
    "prisma": "^5.20.0",
    "vitest": "^2.1.0"
  }
}
